# start with window 1 (instead of 0)
# a surrender to the keyboard layout
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# panes
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour6'

set -g status-fg colour16
set -g status-bg colour245
set -g status-left '#[fg=colour16,bg=colour241] [#S] #[bg=colour245] '
set -g status-right '#[fg=colour16,bg=colour241] "#H" #[fg=colour15,bg=colour237] %y-%m-%d #[fg=colour15,bg=colour233] %H:%M '
set -g status-left-length 100
setw -g window-status-current-format '#[bg=colour6]#[fg=colour16] #I:#[fg=colour=15]#W#[fg=colour=15]#F '
setw -g window-status-format '#[fg=colour16,bg=colour249] #I:#W#F '
