# start with window 1 (instead of 0)
# a surrender to the keyboard layout
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# set default terminal mode to 256 colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',screen-256color:Tc'

set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

# panes
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour6'

set -g status-fg colour16
set -g status-bg colour245
set -g status-left '#[fg=colour16,bg=colour241] [#S] #[bg=colour245] '
#set -g status-right '#[fg=colour16,bg=colour241] "#H" #[fg=colour15,bg=colour237] %y-%m-%d #[fg=colour15,bg=colour233] %H:%M '
set -g status-right '#[fg=colour16,bg=colour241] "#H"' #[fg=colour15,bg=colour237] %y-%m-%d #[fg=colour15,bg=colour233] %H:%M '
set -g status-left-length 100
setw -g window-status-current-format '#[bg=colour6]#[fg=colour16] #I:#[fg=colour=15]#W#[fg=colour=15]#F '
setw -g window-status-format '#[fg=colour16,bg=colour249] #I:#W#F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
